# Set target to ESP32-S3
CONFIG_IDF_TARGET="esp32s3"

# Set CPU frequency to 240 MHz
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Disable task watchdog on Core 1 IDLE task
# (Core 1 runs a CPU-intensive emulator that starves IDLE1)
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Set flash size to 16 MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Enable USB Serial JTAG console
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Increase default task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# Enable WebSocket support in HTTP server
CONFIG_HTTPD_WS_SUPPORT=y

# LwIP socket configuration - minimal for single-client WebSocket
# With proper lwip_close() in custom close_fn and SO_LINGER(0), sockets
# are released immediately without TIME_WAIT accumulation.
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_LWIP_MAX_ACTIVE_TCP=8
CONFIG_LWIP_MAX_LISTENING_TCP=4

# Socket recycling - keep aggressive settings for clean RST closes
CONFIG_LWIP_TCP_MSL=100
CONFIG_LWIP_TCP_FIN_WAIT_TIMEOUT=1000

# Enable socket options for connection control
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_LINGER=y

CONFIG_LWIP_TCP_MSS=1440