%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-05-24T19:41:37+10:00*%
%TF.ProjectId,altair_xiao_tiny,616c7461-6972-45f7-9869-616f5f74696e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-05-24 19:41:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.500000X-0.500000X0.500000X-0.500000X0.500000X0.500000X-0.500000X0.500000X0*%
%ADD11RoundRect,0.500000X-1.000000X-0.500000X1.000000X-0.500000X1.000000X0.500000X-1.000000X0.500000X0*%
%ADD12RoundRect,0.250000X-0.900000X-0.400000X0.900000X-0.400000X0.900000X0.400000X-0.900000X0.400000X0*%
%ADD13C,1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X31100000Y-31220000D03*
X31100000Y-33220000D03*
X33100000Y-31220000D03*
X33100000Y-33220000D03*
D11*
X21500000Y-24000000D03*
X21500000Y-26540000D03*
X21500000Y-29080000D03*
X21500000Y-31620000D03*
X21500000Y-34160000D03*
X21500000Y-36700000D03*
X21500000Y-39240000D03*
X38500000Y-39240000D03*
X38500000Y-36700000D03*
X38500000Y-34160000D03*
X38500000Y-31620000D03*
X38500000Y-29080000D03*
X38500000Y-26540000D03*
X38500000Y-24000000D03*
D12*
X25500000Y-31220000D03*
X25500000Y-29320000D03*
D13*
X28730000Y-23000000D03*
X28730000Y-25580000D03*
X28730000Y-28120000D03*
X31270000Y-28120000D03*
X31270000Y-25580000D03*
X31270000Y-23000000D03*
%TD*%
M02*
