b:
b:ft -g sdk/dxtimer.c
b:ft -g sdk/dxtimer.h
b:ft -g sdk/dxterm.c
b:ft -g sdk/dxterm.h
b:ft -g sdk/dxsys.c
b:ft -g sdk/dxsys.h
b:ft -g sdk/long.c
b:cc dxtimer
era dxtimer.c
b:cc dxterm
era dxterm.c
b:cc dxsys
era dxsys.c
b:cc long
era long.c
b:ft -g breakout/breakout.c
b:cc breakout
b:clink breakout dxterm dxtimer dxsys
era c:breakout.*
a:pip c:breakout.com=breakout.com
era breakout.*
b:ft -g snake/snake.c
b:cc snake
b:clink snake dxterm dxsys
era c:snake.*
a:pip c:snake.com=snake.com
era snake.*
b:ft -g mancala/mancala.c
b:cc mancala
b:clink mancala dxterm dxsys
era c:mancala.*
a:pip c:mancala.com=mancala.com
era mancala.*
b:ft -g chat/chat.c
b:ft -g chat/chat.sys
b:ft -g chat/chatjson.c
b:ft -g chat/chatjson.h
b:ft -g sdk/dxenv.c
b:cc dxenv
b:cc chatjson
b:cc chat
b:clink chat chatjson dxterm dxtimer dxenv
era c:chat.*
a:pip c:chat.com=chat.com
a:pip c:chat.sys=chat.sys
era chat.*
era chatjson.*
era dxenv.*
b:ft -g tetris/tetris.c
b:cc tetris
b:clink tetris
era c:tetris.*
a:pip c:tetris.com=tetris.com
era tetris.*
b:ft -g tictac/tictac.c
b:cc tictac
b:clink tictac dxterm dxtimer dxsys
era c:tictac.*
a:pip c:tictac.com=tictac.com
era tictac.*
b:ft -g edit/edit.asm
b:mac edit $$PZ SZ
b:load edit
era c:edit.*
a:pip c:edit.com=edit.com
era edit.*
b:ft -g sdk/long.c
b:cc long
era long.c
era dx*.*
b:ft -g sdk/dxenv.c
b:cc dxenv
era dxenv.c
b:ft -g env/env.asm
b:mac env
b:load env
era c:env.*
a:pip c:env.com=env.com
era env.*
b:ft -g clock/clock.c
b:cc clock
b:clink clock dxenv long
era c:clock.*
a:pip c:clock.com=clock.com
era clock.*
era dxenv.*
b:ft -g esp32/esp32.asm
b:mac esp32
b:load esp32
era c:esp32.*
a:pip c:esp32.com=esp32.com
era esp32.*
era long.*
b:ft -g date/date.asm
b:mac date
b:load date
era c:date.*
a:pip c:date.com=date.com
era date.*
b:ft -g autorun/autorun.asm
b:mac autorun
b:load autorun
era c:autorun.*
a:pip c:autorun.com=autorun.com
era autorun.*
b:ft -g wsperf/wsperf.asm
b:mac wsperf
b:load wsperf
era c:wsperf.*
a:pip c:wsperf.com=wsperf.com
era wsperf.*
b:
ft -g mcpdone/mcpdone.asm
mac mcpdone
load mcpdone
era mcpdone.asm
era mcpdone.hex
era mcpdone.prn
era mcpdone.sym
b:mcpdone buildall
